{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (release)",
      "type": "shell",
      "command": "/usr/bin/cargo build --release",
      "options": {
        "shell": { "executable": "/usr/bin/bash", "args": ["-c"] },
        "env": { "PATH": "/usr/bin:/usr/local/bin:${env:HOME}/.cargo/bin:${env:PATH}" }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run overlay",
      "type": "shell",
      "command": "/usr/bin/cargo build --release && pkill -f rust-discord-overlay; sleep 0.5; ./target/release/rust-discord-overlay &",
      "options": {
        "shell": { "executable": "/usr/bin/bash", "args": ["-c"] },
        "env": { "PATH": "/usr/bin:/usr/local/bin:${env:HOME}/.cargo/bin:${env:PATH}" }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Release new version",
      "type": "shell",
      "command": "/usr/bin/bash release.sh ${input:version}",
      "options": {
        "shell": { "executable": "/usr/bin/bash", "args": ["-c"] },
        "env": { "PATH": "/usr/bin:/usr/local/bin:${env:HOME}/.cargo/bin:${env:PATH}" }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Push (no release)",
      "type": "shell",
      "command": "git add -A && git commit -m '${input:commitMsg}' && git push",
      "options": {
        "shell": { "executable": "/usr/bin/bash", "args": ["-c"] }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ],
  "inputs": [
    {
      "id": "version",
      "type": "promptString",
      "description": "Nuova versione (es. 0.2.0)"
    },
    {
      "id": "commitMsg",
      "type": "promptString",
      "description": "Messaggio di commit"
    }
  ]
}
